# MegaMap

Ran using `npm 5.0.1`

# Development Setup

```
npm install
npm install --save-dev
```

To run gulp:

    $ gulp

Local site is at http://localhost:8000/

# Dev guide

PUT EVERYTHING IN SOURCE YO.

# Export

You will need the following Environment Variables set

| EnvVar | Description |
|- |- |
| AWS_ACCESS_KEY | Access Key for AWS |
| AWS_SECRET_KEY | Secret Key for AWS S3 bucket |
| AWS_BUCKET_NAME | Bucket name for the AWS Bucket |
| AWS_REGION | Region for the AWS s3 Bucket|
| CLOUDFRONT_ID | Distribution ID for your cloudfront instance |

To export:

```
  $ gulp publish
```

Contact:

* Rapi Castillo – rapi.castillo@gmail.com
